<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RKO-is-q5q">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Details View Controller - Details-->
        <scene sceneID="px8-oz-HhC">
            <objects>
                <viewController storyboardIdentifier="detailsView" id="wcj-zK-2n0" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggd-83-jzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Localpoint Tester App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfd-7a-Sn3">
                                <rect key="frame" x="20" y="23" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brand Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7al-DC-btb">
                                <rect key="frame" x="15" y="82" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="n8D-Gm-l0N">
                                <rect key="frame" x="166" y="78" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etW-Bb-ARd">
                                <rect key="frame" x="15" y="111" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7Iv-SB-2zn">
                                <rect key="frame" x="15" y="140" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server Environment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5my-gH-mFO">
                                <rect key="frame" x="15" y="177" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="9hG-sO-YSr">
                                <rect key="frame" x="182" y="173" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ts4-CI-0T0">
                                <rect key="frame" x="15" y="210" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="EZs-vV-Igy">
                                <rect key="frame" x="182" y="206" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGN-yH-Iya">
                                <rect key="frame" x="15" y="380" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="dDA-B1-bNE">
                                <rect key="frame" x="203" y="376" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Check In Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rx8-c6-m2t">
                                <rect key="frame" x="15" y="415" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="hbg-vd-Cpo">
                                <rect key="frame" x="203" y="411" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number Locations In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGg-7e-nrc">
                                <rect key="frame" x="15" y="448" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="bJ2-bP-Jgb">
                                <rect key="frame" x="203" y="444" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number Offers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GLx-Ud-vFV">
                                <rect key="frame" x="15" y="480" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" id="SSr-db-hpg">
                                <rect key="frame" x="203" y="477" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="menu_list_off.png" id="Q4N-Eb-ImJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="appIdTextField" destination="7Iv-SB-2zn" id="zcT-J0-ey8"/>
                        <outlet property="brandTextField" destination="n8D-Gm-l0N" id="H1t-vN-hFi"/>
                        <outlet property="checkInLocations" destination="hbg-vd-Cpo" id="Yem-1E-3Ki"/>
                        <outlet property="numberLocations" destination="dDA-B1-bNE" id="ldY-2s-V76"/>
                        <outlet property="numberLocationsIn" destination="bJ2-bP-Jgb" id="DNF-cY-2BO"/>
                        <outlet property="numberOffers" destination="SSr-db-hpg" id="Ezs-eV-mzM"/>
                        <outlet property="searchRadius" destination="EZs-vV-Igy" id="3Tr-Y1-zOs"/>
                        <outlet property="serverTextField" destination="9hG-sO-YSr" id="IHH-8k-om0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3Q-2b-fT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-1341"/>
        </scene>
        <!--Check In View Controller - Locations-->
        <scene sceneID="rpJ-v2-yqs">
            <objects>
                <tableViewController title="Locations" id="xTL-yW-0nc" customClass="CheckInViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dPX-Oz-6K1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="i2w-5v-mnj">
                            <rect key="frame" x="0.0" y="64" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Name</string>
                                <string>Distance</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="xTL-yW-0nc" id="9JO-U5-Vs3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCheckInCell" rowHeight="49" id="g8f-Eu-etQ" customClass="LocationCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8f-Eu-etQ" id="6St-S1-o7m">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmF-nT-M7O">
                                            <rect key="frame" x="20" y="13" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="pmF-nT-M7O" id="Px7-44-06i"/>
                                    <segue destination="b1u-Bi-2Su" kind="push" identifier="showLocationSegue" id="t3D-TI-y98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTL-yW-0nc" id="EHX-D3-vQ3"/>
                            <outlet property="delegate" destination="xTL-yW-0nc" id="mqq-9A-XX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="4dU-u3-00B">
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="3yL-vZ-DzW">
                            <connections>
                                <segue destination="X6s-aq-IFt" kind="push" id="Om2-vO-aMz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="4pR-Rg-ltV" id="xCC-Fz-KGJ"/>
                        <segue destination="X6s-aq-IFt" kind="push" id="3zJ-Zm-WEK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGZ-ed-kdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wcy-n6-hHl">
                    <connections>
                        <outlet property="delegate" destination="xTL-yW-0nc" id="F17-hz-lXg"/>
                        <outlet property="searchContentsController" destination="xTL-yW-0nc" id="GXO-tp-FTr"/>
                        <outlet property="searchResultsDataSource" destination="xTL-yW-0nc" id="wGp-ix-d9b"/>
                        <outlet property="searchResultsDelegate" destination="xTL-yW-0nc" id="HmQ-GA-RwA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="4pR-Rg-ltV">
                    <connections>
                        <outlet property="delegate" destination="xTL-yW-0nc" id="sj5-ml-A6u"/>
                        <outlet property="searchBar" destination="i2w-5v-mnj" id="Qae-cL-Afe"/>
                        <outlet property="searchContentsController" destination="xTL-yW-0nc" id="rIQ-Z3-jt3"/>
                        <outlet property="searchResultsDataSource" destination="xTL-yW-0nc" id="QgY-h0-F1K"/>
                        <outlet property="searchResultsDelegate" destination="xTL-yW-0nc" id="qj7-bv-uzt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1226" y="-1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W8a-0F-Las">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RKO-is-q5q" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o10-Ow-T0b">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcj-zK-2n0" kind="relationship" relationship="viewControllers" id="1J3-el-vEu"/>
                        <segue destination="xnH-pb-6mh" kind="relationship" relationship="viewControllers" id="tir-Hy-b74"/>
                        <segue destination="BkD-bJ-uo2" kind="relationship" relationship="viewControllers" id="yoo-0K-xAX"/>
                        <segue destination="tgX-Gg-KoH" kind="relationship" relationship="viewControllers" id="aMG-fk-Uh8"/>
                        <segue destination="793-E9-5nf" kind="relationship" relationship="viewControllers" id="0uF-X6-quo"/>
                        <segue destination="b3J-ew-rOf" kind="relationship" relationship="viewControllers" id="3M7-jp-nR1"/>
                        <segue destination="M9h-Ap-jaS" kind="relationship" relationship="viewControllers" id="VTI-jc-WZq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qg-Rs-Qyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-311"/>
        </scene>
        <!--Location Filter View Controller - Locations Filter-->
        <scene sceneID="UVK-08-RUO">
            <objects>
                <viewController id="X6s-aq-IFt" customClass="LocationFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJv-W8-rhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allows Checkin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mOe-Ws-mtI">
                                <rect key="frame" x="20" y="96" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Locations In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xRm-O5-RE8">
                                <rect key="frame" x="20" y="135" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="gK6-Sc-pPT">
                                <rect key="frame" x="251" y="91" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onAllowsCheckinChange:" destination="X6s-aq-IFt" eventType="valueChanged" id="JBy-5t-cB9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="xmW-qy-v28">
                                <rect key="frame" x="251" y="130" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onDeviceIsInChange:" destination="X6s-aq-IFt" eventType="valueChanged" id="WBX-gf-OGr"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bvD-ca-m3V">
                                <rect key="frame" x="117" y="477" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Reset Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onResetClicked:" destination="X6s-aq-IFt" eventType="touchDown" id="Qcx-2U-TcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations Filter" id="BnS-ja-Ia1"/>
                    <connections>
                        <outlet property="allowsCheckIn" destination="gK6-Sc-pPT" id="K5z-L0-8sr"/>
                        <outlet property="deviceIsIn" destination="xmW-qy-v28" id="tRH-mD-2se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2t-Ek-UgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-1362"/>
        </scene>
        <!--Location View Controller - Location Name-->
        <scene sceneID="IJh-Rl-g5K">
            <objects>
                <viewController id="b1u-Bi-2Su" customClass="LocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iuv-WX-xrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7O-sf-JmW">
                                <rect key="frame" x="20" y="46" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="aXB-nK-Grp">
                                <rect key="frame" x="158" y="39" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ANX-Qq-mHY">
                                <rect key="frame" x="20" y="171" width="280" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagNameCell" rowHeight="28" id="mYI-sH-Ff2">
                                        <rect key="frame" x="0.0" y="55" width="280" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYI-sH-Ff2" id="gHR-Ju-Dxw">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1u-Bi-2Su" id="6xu-xv-qXr"/>
                                    <outlet property="delegate" destination="b1u-Bi-2Su" id="YLx-ur-kDe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5D-wz-dwv">
                                <rect key="frame" x="20" y="104" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JQe-bv-pU8">
                                <rect key="frame" x="89" y="467" width="143" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <state key="normal" title="Check In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkInToLocation:" destination="b1u-Bi-2Su" eventType="touchUpInside" id="pWx-7C-TYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXw-zu-Bd3">
                                <rect key="frame" x="20" y="133" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="deviceInLabel" text="Device is NOT in this location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwi-zx-Ef9">
                                <rect key="frame" x="20" y="75" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Name" id="En8-bX-42T"/>
                    <connections>
                        <outlet property="checkinButton" destination="JQe-bv-pU8" id="UD4-yc-SjQ"/>
                        <outlet property="description" destination="uXw-zu-Bd3" id="G9Z-rL-sDG"/>
                        <outlet property="deviceInLabel" destination="jwi-zx-Ef9" id="wjN-2R-hfh"/>
                        <outlet property="locationCode" destination="aXB-nK-Grp" id="fZh-HO-Msa"/>
                        <outlet property="tagsTableView" destination="ANX-Qq-mHY" id="A8M-hG-a1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jax-fV-Aid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-671"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="lck-3p-5dd">
            <objects>
                <tableViewController storyboardIdentifier="messagesControllerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F9Q-8N-jWo" customClass="MessagesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kGu-Y5-5jG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="xhH-RK-zsb" customClass="MessageCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhH-RK-zsb" id="72s-jA-5rX">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iuB-Hd-nQN">
                                            <rect key="frame" x="20" y="11" width="237" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageTitle" destination="iuB-Hd-nQN" id="4tW-Ds-rtv"/>
                                    <segue destination="CFF-z8-3N7" kind="push" identifier="showPromoSegue" id="f6l-h8-aus"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9Q-8N-jWo" id="oiA-gY-tSZ"/>
                            <outlet property="delegate" destination="F9Q-8N-jWo" id="7V9-PW-uWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dDF-PI-M0f"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hY-jo-q1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-11"/>
        </scene>
        <!--Promotion View Controller-->
        <scene sceneID="18C-5J-Gz2">
            <objects>
                <viewController storyboardIdentifier="promotionControllerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFF-z8-3N7" customClass="PromotionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDT-oW-pnA" customClass="UIWebView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="iye-Jq-BA9">
                                <rect key="frame" x="0.0" y="55" width="320" height="461"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <pickerView contentMode="scaleToFill" id="lT6-Iq-U1p">
                                <rect key="frame" x="134" y="262" width="176" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="CFF-z8-3N7" id="SuY-AE-LCY"/>
                                    <outlet property="delegate" destination="CFF-z8-3N7" id="5SY-5M-Joe"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metadata key: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ob-DJ-IPv">
                                <rect key="frame" x="11" y="332" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXW-29-DQk"/>
                    <connections>
                        <outlet property="labelMetadataKey" destination="8Ob-DJ-IPv" id="7E6-dS-47W"/>
                        <outlet property="messageBodyView" destination="iye-Jq-BA9" id="Amo-8P-pte"/>
                        <outlet property="pickerMetadataKey" destination="lT6-Iq-U1p" id="Zdc-sV-6dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkq-NX-yNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-11"/>
        </scene>
        <!--Logs Table View Controller - Logs-->
        <scene sceneID="vTB-Lw-CIG">
            <objects>
                <tableViewController id="M9h-Ap-jaS" customClass="LPLogsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="19" sectionHeaderHeight="22" sectionFooterHeight="22" id="IX7-oa-ls0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogsTableCell" rowHeight="19" id="ghS-VG-MBf" customClass="LogsTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="19"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghS-VG-MBf" id="VkM-IG-fm7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3C-SF-wWy">
                                            <rect key="frame" x="9" y="0.0" width="302" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logLine" destination="k3C-SF-wWy" id="5OX-Dy-Z1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M9h-Ap-jaS" id="JPL-sz-qCf"/>
                            <outlet property="delegate" destination="M9h-Ap-jaS" id="KiI-BI-bjm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Logs" image="menu_log_off.png" id="AYu-rB-JCJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6E-g9-uid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="664"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="HOj-8c-PEP">
            <objects>
                <viewController id="b3J-ew-rOf" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bc-lS-BeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Digby Localpoint iOS SDK Tester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eut-Ta-VZF">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SDK Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dl9-Hr-fyo">
                                <rect key="frame" x="20" y="100" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRC-Ys-Qv3">
                                <rect key="frame" x="176" y="100" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RDO-lK-GhV">
                                <rect key="frame" x="20" y="127" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ePS-QQ-3IG">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="b3J-ew-rOf" id="7bY-WC-dj0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6x-Ru-yQ3">
                                <rect key="frame" x="20" y="69" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ia2-69-ofw">
                                <rect key="frame" x="176" y="71" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="menu_log_off.png" id="BM9-Qh-dOj"/>
                    <connections>
                        <outlet property="appVersion" destination="Ia2-69-ofw" id="Mhh-Z3-5Gg"/>
                        <outlet property="deviceId" destination="ePS-QQ-3IG" id="sqB-Vf-BPX"/>
                        <outlet property="sdkVersion" destination="FRC-Ys-Qv3" id="LcO-7M-Fim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzJ-ob-iAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="664"/>
        </scene>
        <!--Attribute View Controller - Attributes-->
        <scene sceneID="UcS-7D-aTQ">
            <objects>
                <viewController id="tgX-Gg-KoH" customClass="AttributeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYE-3I-0mR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attribute API Tester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocy-SK-LmG">
                                <rect key="frame" x="299" y="30" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6VX-96-qDT">
                                <rect key="frame" x="12" y="35" width="72" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="KKB-nV-vX3">
                                <rect key="frame" x="201" y="30" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tgX-Gg-KoH" id="WOO-NU-YNe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ezM-81-Hnx">
                                <rect key="frame" x="12" y="101" width="104" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <state key="normal" title="Add/Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAddUpdateButton:" destination="tgX-Gg-KoH" eventType="touchUpInside" id="VaE-Ry-CmM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6ZS-r6-oNV">
                                <rect key="frame" x="12" y="142" width="297" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tgX-Gg-KoH" id="3XT-yI-Ucc"/>
                                    <outlet property="delegate" destination="tgX-Gg-KoH" id="06u-D4-UgS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="drI-HT-dat">
                                <rect key="frame" x="12" y="458" width="133" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Attributes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSendButton:" destination="tgX-Gg-KoH" eventType="touchUpInside" id="drz-Ck-MH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nwh-qw-VzL">
                                <rect key="frame" x="153" y="458" width="123" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Attributes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickGetButton:" destination="tgX-Gg-KoH" eventType="touchUpInside" id="aut-rX-cj9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" editable="NO" id="vC8-TX-fmV">
                                <rect key="frame" x="12" y="342" width="297" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="S64-bi-3ri">
                                <rect key="frame" x="82" y="30" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="tgX-Gg-KoH" id="OBK-xe-TcY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPu-IF-qmm">
                                <rect key="frame" x="12" y="69" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Efr-K7-ZPV">
                                <rect key="frame" x="124" y="101" width="69" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickDeleteButton:" destination="tgX-Gg-KoH" eventType="touchUpInside" id="vnk-QW-l3l"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ot0-WS-dD7">
                                <rect key="frame" x="58" y="65" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="s (string)"/>
                                    <segment title="q (integer)"/>
                                    <segment title="c (boolean)"/>
                                </segments>
                                <color key="tintColor" red="0.12923001217211438" green="0.54016328764965693" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attributes" id="dxr-wu-UUv"/>
                    <connections>
                        <outlet property="scAttrType" destination="ot0-WS-dD7" id="NXZ-N8-MbS"/>
                        <outlet property="tblvAttributes" destination="6ZS-r6-oNV" id="Msk-al-9hK"/>
                        <outlet property="tfAttrName" destination="S64-bi-3ri" id="NM3-Uc-RdR"/>
                        <outlet property="tfAttrValue" destination="KKB-nV-vX3" id="gAX-YE-z5g"/>
                        <outlet property="tvResult" destination="vC8-TX-fmV" id="hV7-QJ-1PI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCf-C4-I69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="664"/>
        </scene>
        <!--Identifier View Controller - Identifiers-->
        <scene sceneID="Jdf-yt-J7I">
            <objects>
                <viewController id="793-E9-5nf" customClass="IdentifierViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJL-yL-dEk" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New ID1 Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ued-a4-Iuy">
                                <rect key="frame" x="20" y="71" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Vo8-d1-TqQ">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="793-E9-5nf" id="0OL-j9-gfK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zn1-E4-NjE">
                                <rect key="frame" x="20" y="138" width="90" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send ID1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSendButton:" destination="793-E9-5nf" eventType="touchUpInside" id="qlf-dZ-45I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PO1-oe-Rim">
                                <rect key="frame" x="118" y="138" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get ID1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickGetButton:" destination="793-E9-5nf" eventType="touchUpInside" id="FN7-mn-iUY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="mms-Aq-fbk">
                                <rect key="frame" x="20" y="184" width="280" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTapped:" destination="793-E9-5nf" eventType="touchUpInside" id="ehF-9i-6u3"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identifiers" id="4vy-QM-5lf"/>
                    <connections>
                        <outlet property="id1ValueTextField" destination="Vo8-d1-TqQ" id="Rab-kB-Y8g"/>
                        <outlet property="resultTextView" destination="mms-Aq-fbk" id="X3M-au-43N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPg-2F-3oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="664"/>
        </scene>
        <!--Navigation Controller - Offers-->
        <scene sceneID="e3y-kK-lQx">
            <objects>
                <navigationController storyboardIdentifier="offersNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BkD-bJ-uo2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="menu_offers_off.png" id="GjY-6j-yQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caq-aB-R9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9Q-8N-jWo" kind="relationship" relationship="rootViewController" id="MJm-Xd-WVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUt-Gh-kVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-11"/>
        </scene>
        <!--Navigation Controller - Locations-->
        <scene sceneID="Zfw-tw-AiY">
            <objects>
                <navigationController id="xnH-pb-6mh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="menu_checkin_off.png" id="C6m-Ky-kbh"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QG-Ut-k1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTL-yW-0nc" kind="relationship" relationship="rootViewController" id="VlR-Q5-3Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xb-mJ-Y2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-671"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_checkin_off.png" width="26" height="21"/>
        <image name="menu_list_off.png" width="24" height="23"/>
        <image name="menu_log_off.png" width="18" height="23"/>
        <image name="menu_offers_off.png" width="22" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Om2-vO-aMz"/>
    </inferredMetricsTieBreakers>
</document>
